server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/products {
        proxy_pass http://product-service:8083/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/auth {
        proxy_pass http://auth-service:8081/auth;
        proxy_set_header Host $host;
    }
    
    location /api/users {
        proxy_pass http://user-service:8082/users;
        proxy_set_header Host $host;
    }
    
    location /api/cart {
        proxy_pass http://cart-service:8084/cart;
        proxy_set_header Host $host;
    }
    
    location /api/orders {
        proxy_pass http://order-service:8085/orders;
        proxy_set_header Host $host;
    }
    
    location /api/payments {
        proxy_pass http://payment-service:8086/payments;
        proxy_set_header Host $host;
    }
}
