pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from GitHub...'
                git branch: 'master',
                    url: 'https://github.com/Kranthi0927/RevCart_P2.git'
            }
        }
        
        stage('Build Backend') {
            steps {
                echo 'Building microservices...'
                dir('microservices') {
                    bat 'mvn clean package -DskipTests'
                }
            }
        }
        
        stage('Build Frontend') {
            steps {
                echo 'Building frontend...'
                dir('revcart-frontend') {
                    bat 'npm install'
                    bat 'npm run build'
                }
            }
        }
        
        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                dir('microservices') {
                    bat 'mvn test'
                }
            }
        }
        
        stage('Build Docker Images') {
            steps {
                echo 'Building Docker images...'
                script {
                    def services = [
                        'auth-service', 'user-service', 'product-service',
                        'cart-service', 'order-service', 'payment-service',
                        'notification-service', 'delivery-service', 'admin-service',
                        'analytics-service', 'api-gateway'
                    ]
                    
                    dir('microservices') {
                        services.each { service ->
                            bat "docker build -f ${service}/Dockerfile -t revcart-${service}:latest ."
                        }
                    }
                    
                    dir('revcart-frontend') {
                        bat 'docker build -t revcart-frontend:latest .'
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed!'
        }
        always {
            echo 'Cleaning up workspace...'
        }
    }
}
